# ProjectPDO

./: App.js  app.json  package-lock.json  package.json
Screen/: AddUserScreen.js  Config.js  History.js  Home.js  Login.js  ProductionConfirm.js  ProductionOrder.js  ProductionShow.js  RootSrackScreen.js  Scanner.js  Shoesql2.js  Showsql.js  StartScreen.js  TestFirebase.js  config.js
Srceen/: login.js
Str/: Order.js
android/: settings.gradle
android/app/: _BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/projectpdo/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: MainDB.db  mydata.db  mydata.db-journal
android/app/src/main/java/com/projectpdo/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/ProjectPDO/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/ProjectPDO.xcodeproj/: project.pbxproj
ios/ProjectPDO.xcodeproj/xcshareddata/xcschemes/: ProjectPDO.xcscheme
ios/ProjectPDOTests/: ProjectPDOTests.m
rn_sqlite_storage/: package.json
rn_sqlite_storage/ios/: Podfile
rn_sqlite_storage/ios/HelloWorld.xcodeproj/: project.pbxproj
